{
  "name": "eferon",
  "private": true,
  "type": "module",
  "workspaces": ["apps/game", "server"],
  "engines": { "node": ">=22.13" },
  "scripts": {
    "dev": "npm run dev --workspace=apps/game",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces --if-present",
    "start": "npm run start --workspace=server"
  }
}
